<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/heading_top_margin"
        android:gravity="center"
        android:text="@string/heading_text"
        android:textSize="@dimen/heading_text_size"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/app1_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@string/app1_title" />

        <Button
            android:id="@+id/app2_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@string/app2_title" />

        <Button
            android:id="@+id/app3_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@string/app3_title" />

        <Button
            android:id="@+id/app4_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@string/app4_title" />

        <Button
            android:id="@+id/app5_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_bottom_margin"
            android:text="@string/app5_title" />

        <Button
            android:id="@+id/finalapp_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/primary_dark"
            android:textColor="@color/text_primary_color"
            android:text="@string/app6_title" />
    </LinearLayout>

</LinearLayout>
